REACT_APP_FIREBASE_API_KEY = AIzaSyA6XBpXNuoYIqI-WHthEI1j5cVdv8OEhEA
REACT_APP_FIREBASE_AUTH_DOMAIN = verifyphone-a570a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = verifyphone-a570a
REACT_APP_FIREBASE_STORAGE_BUCKET = verifyphone-a570a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 872387514792
REACT_APP_FIREBASE_APP_ID = 1:872387514792:web:4ca507e665ea5bfdeccd9d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Z3KMQL3ZB5